<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" type="module"></script>
</head>
<body>
    <img src="./img/wasted.png" class="wasted">
    <div class="score-wrap">
        <span>Score: </span>
        <span id="score">0</span>
    </div>
    <div class="bg-wrap">
        <div class="left-bg"></div>
        <div class="center-bg"></div>
        <div class="right-bg"></div>
    </div>
    <canvas></canvas>
</body>
</html>